{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && yarn",
    "clear:cache": "rimraf node_modules/.cache && rimraf node_modules/.vite",
    "clear:lib": "rimraf node_modules",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx,vue}\" --fix",
    "lint:pretty": "pretty-quick --stage",
    "lint:staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:stylelint": "stylelint \"**/*.{vue,less,css,scss}\" --fix --cache",
    "lint:lslint": "ls-lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/estree": "^0.0.47",
    "@types/fs-extra": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-define-config": "^1.0.7",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.3",
    "vite": "^2.1.5",
    "vite-plugin-compression": "^0.2.4",
    "vite-plugin-imagemin": "^0.3.0",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.0.15"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  }
}
